<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: "Sono", sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */

    .pricing-container {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin-left: 350px;
      /*NOTE: This Height is very important, without this the containers were not centering about Y-axis even after justify-content and align-items center*/
      gap: 10px;
    }

    .pricing-plan {
      display: flex;
      /*This flex is for centering the lists, title, price, button and all that inside each price-plans*/
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 300px;
      max-height: 400px;
      background-color: rgb(241, 241, 241);
      border-radius: 10px;
      padding: 20px;
    }

    .plan-title {
      text-align: center;
      font-weight: bold;
    }

    .plan-price {
      text-align: center;
      font-weight: bold;
      font-size: 2rem;
    }

    .plan-features {
      list-style-type: none;
      text-align: justify;
      padding: 0px;
      margin: 0px;
    }

    .plan-button {
      background-color: orange;
      border: 0px;
      border-radius: 4px;
      color: white;
      margin-top: 25px;
    }


    @media (max-width: 600px) {
      .pricing-container {
        display: flex;
        flex-direction: column;
        margin: 0px;
      }

      .pricing-plan {
        flex-basis: 200px;
        width: 250px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
  </div>
</body>

</html>